[33mcommit 40776efdfab12d4722a21ba74bec45da2b145033[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 51ozgurozer <51ozgurozer@gmail.com>
Date:   Thu May 25 16:36:54 2023 +0300

    Reset Project

[33mcommit 5cb037358d9866b32ac05a8f723ea99865387868[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 51ozgurozer <51ozgurozer@gmail.com>
Date:   Thu May 25 16:21:04 2023 +0300

    Created JWT

[33mcommit 33fe0a4292acc8e142a5af3163ec43a489050a4a[m
Author: 51ozgurozer <51ozgurozer@gmail.com>
Date:   Thu May 25 15:26:40 2023 +0300

    Created JWT

[33mcommit 2373ccfb426821b2a504c872f691d97faeba1f75[m
Author: 51ozgurozer <116889313+51ozgurozer@users.noreply.github.com>
Date:   Thu May 25 14:46:55 2023 +0300

    Create README.md

[33mcommit 83085cca39f4003c76eb76f71577e9d3bfaf67be[m
Author: 51ozgurozer <51ozgurozer@gmail.com>
Date:   Thu May 25 14:40:40 2023 +0300

    cereated folders

[33mcommit 81e1cbbb62924d5ded384076418a94c43f7a5c47[m
Author: unknown <51ozgurozer@gmail.com>
Date:   Thu May 25 14:02:15 2023 +0300

     creating templates
